# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  encoding: unicode
  adapter: postgresql
  database: phoenix_production
  host: 10.0.10.240
  username: postgres
  password: PH)#N!XC0Mp6SL1Pw

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  encoding: unicode
  adapter: postgresql
  database: phoenix_production
  host: 10.0.10.240
  username: postgres
  password: PH)#N!XC0Mp6SL1Pw
