# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  caption: MyString
  book: one
  category: MyString

two:
  image: MyString
  caption: MyString
  book: two
  category: MyString
